
Nonterminals: S, [p0p], [p1p], [pZ0p], [pZZp], [p0q0], [p1q0], [pZ0q0], [pZZq0], [p0q1], [p1q1], [pZ0q1], [pZZq1], [p0q2], [p1q2], [pZ0q2], [pZZq2], [q00p], [q01p], [q0Z0p], [q0ZZp], [q00q0], [q01q0], [q0Z0q0], [q0ZZq0], [q00q1], [q01q1], [q0Z0q1], [q0ZZq1], [q00q2], [q01q2], [q0Z0q2], [q0ZZq2], [q10p], [q11p], [q1Z0p], [q1ZZp], [q10q0], [q11q0], [q1Z0q0], [q1ZZq0], [q10q1], [q11q1], [q1Z0q1], [q1ZZq1], [q10q2], [q11q2], [q1Z0q2], [q1ZZq2], [q20p], [q21p], [q2Z0p], [q2ZZp], [q20q0], [q21q0], [q2Z0q0], [q2ZZq0], [q20q1], [q21q1], [q2Z0q1], [q2ZZq1], [q20q2], [q21q2], [q2Z0q2], [q2ZZq2]
Terminals: 0, 1
Productions: 
	S -> [pZZp]
	S -> [pZZq0]
	S -> [pZZq1]
	S -> [pZZq2]
	[q0Z0p] -> e[q1Z0p]
	[q0Z0q0] -> e[q1Z0q0]
	[q0Z0q1] -> e[q1Z0q1]
	[q0Z0q2] -> e[q1Z0q2]
	[q00p] -> e[q10p]
	[q00q0] -> e[q10q0]
	[q00q1] -> e[q10q1]
	[q00q2] -> e[q10q2]
	[q00p] -> 1[q01p][p0p]
	[q00q0] -> 1[q01p][p0q0]
	[q00q1] -> 1[q01p][p0q1]
	[q00q2] -> 1[q01p][p0q2]
	[q00p] -> 1[q01q0][q00p]
	[q00q0] -> 1[q01q0][q00q0]
	[q00q1] -> 1[q01q0][q00q1]
	[q00q2] -> 1[q01q0][q00q2]
	[q00p] -> 1[q01q1][q10p]
	[q00q0] -> 1[q01q1][q10q0]
	[q00q1] -> 1[q01q1][q10q1]
	[q00q2] -> 1[q01q1][q10q2]
	[q00p] -> 1[q01q2][q20p]
	[q00q0] -> 1[q01q2][q20q0]
	[q00q1] -> 1[q01q2][q20q1]
	[q00q2] -> 1[q01q2][q20q2]
	[q01p] -> 1[q01p][p1p]
	[q01q0] -> 1[q01p][p1q0]
	[q01q1] -> 1[q01p][p1q1]
	[q01q2] -> 1[q01p][p1q2]
	[q01p] -> 1[q01q0][q01p]
	[q01q0] -> 1[q01q0][q01q0]
	[q01q1] -> 1[q01q0][q01q1]
	[q01q2] -> 1[q01q0][q01q2]
	[q01p] -> 1[q01q1][q11p]
	[q01q0] -> 1[q01q1][q11q0]
	[q01q1] -> 1[q01q1][q11q1]
	[q01q2] -> 1[q01q1][q11q2]
	[q01p] -> 1[q01q2][q21p]
	[q01q0] -> 1[q01q2][q21q0]
	[q01q1] -> 1[q01q2][q21q1]
	[q01q2] -> 1[q01q2][q21q2]
	[q01p] -> e[q11p]
	[q01q0] -> e[q11q0]
	[q01q1] -> e[q11q1]
	[q01q2] -> e[q11q2]
	[q00p] -> 0[q00p][p0p]
	[q00q0] -> 0[q00p][p0q0]
	[q00q1] -> 0[q00p][p0q1]
	[q00q2] -> 0[q00p][p0q2]
	[q00p] -> 0[q00q0][q00p]
	[q00q0] -> 0[q00q0][q00q0]
	[q00q1] -> 0[q00q0][q00q1]
	[q00q2] -> 0[q00q0][q00q2]
	[q00p] -> 0[q00q1][q10p]
	[q00q0] -> 0[q00q1][q10q0]
	[q00q1] -> 0[q00q1][q10q1]
	[q00q2] -> 0[q00q1][q10q2]
	[q00p] -> 0[q00q2][q20p]
	[q00q0] -> 0[q00q2][q20q0]
	[q00q1] -> 0[q00q2][q20q1]
	[q00q2] -> 0[q00q2][q20q2]
	[q0Z0p] -> 1[q01p][pZ0p]
	[q0Z0q0] -> 1[q01p][pZ0q0]
	[q0Z0q1] -> 1[q01p][pZ0q1]
	[q0Z0q2] -> 1[q01p][pZ0q2]
	[q0Z0p] -> 1[q01q0][q0Z0p]
	[q0Z0q0] -> 1[q01q0][q0Z0q0]
	[q0Z0q1] -> 1[q01q0][q0Z0q1]
	[q0Z0q2] -> 1[q01q0][q0Z0q2]
	[q0Z0p] -> 1[q01q1][q1Z0p]
	[q0Z0q0] -> 1[q01q1][q1Z0q0]
	[q0Z0q1] -> 1[q01q1][q1Z0q1]
	[q0Z0q2] -> 1[q01q1][q1Z0q2]
	[q0Z0p] -> 1[q01q2][q2Z0p]
	[q0Z0q0] -> 1[q01q2][q2Z0q0]
	[q0Z0q1] -> 1[q01q2][q2Z0q1]
	[q0Z0q2] -> 1[q01q2][q2Z0q2]
	[q01p] -> 0[q00p][p1p]
	[q01q0] -> 0[q00p][p1q0]
	[q01q1] -> 0[q00p][p1q1]
	[q01q2] -> 0[q00p][p1q2]
	[q01p] -> 0[q00q0][q01p]
	[q01q0] -> 0[q00q0][q01q0]
	[q01q1] -> 0[q00q0][q01q1]
	[q01q2] -> 0[q00q0][q01q2]
	[q01p] -> 0[q00q1][q11p]
	[q01q0] -> 0[q00q1][q11q0]
	[q01q1] -> 0[q00q1][q11q1]
	[q01q2] -> 0[q00q1][q11q2]
	[q01p] -> 0[q00q2][q21p]
	[q01q0] -> 0[q00q2][q21q0]
	[q01q1] -> 0[q00q2][q21q1]
	[q01q2] -> 0[q00q2][q21q2]
	[q1Z0p] -> e[q2Z0p]
	[q1Z0q0] -> e[q2Z0q0]
	[q1Z0q1] -> e[q2Z0q1]
	[q1Z0q2] -> e[q2Z0q2]
	[pZZp] -> e[q0Z0p][pZZp]
	[pZZq0] -> e[q0Z0p][pZZq0]
	[pZZq1] -> e[q0Z0p][pZZq1]
	[pZZq2] -> e[q0Z0p][pZZq2]
	[pZZp] -> e[q0Z0q0][q0ZZp]
	[pZZq0] -> e[q0Z0q0][q0ZZq0]
	[pZZq1] -> e[q0Z0q0][q0ZZq1]
	[pZZq2] -> e[q0Z0q0][q0ZZq2]
	[pZZp] -> e[q0Z0q1][q1ZZp]
	[pZZq0] -> e[q0Z0q1][q1ZZq0]
	[pZZq1] -> e[q0Z0q1][q1ZZq1]
	[pZZq2] -> e[q0Z0q1][q1ZZq2]
	[pZZp] -> e[q0Z0q2][q2ZZp]
	[pZZq0] -> e[q0Z0q2][q2ZZq0]
	[pZZq1] -> e[q0Z0q2][q2ZZq1]
	[pZZq2] -> e[q0Z0q2][q2ZZq2]
	[q0Z0p] -> 0[q00p][pZ0p]
	[q0Z0q0] -> 0[q00p][pZ0q0]
	[q0Z0q1] -> 0[q00p][pZ0q1]
	[q0Z0q2] -> 0[q00p][pZ0q2]
	[q0Z0p] -> 0[q00q0][q0Z0p]
	[q0Z0q0] -> 0[q00q0][q0Z0q0]
	[q0Z0q1] -> 0[q00q0][q0Z0q1]
	[q0Z0q2] -> 0[q00q0][q0Z0q2]
	[q0Z0p] -> 0[q00q1][q1Z0p]
	[q0Z0q0] -> 0[q00q1][q1Z0q0]
	[q0Z0q1] -> 0[q00q1][q1Z0q1]
	[q0Z0q2] -> 0[q00q1][q1Z0q2]
	[q0Z0p] -> 0[q00q2][q2Z0p]
	[q0Z0q0] -> 0[q00q2][q2Z0q0]
	[q0Z0q1] -> 0[q00q2][q2Z0q1]
	[q0Z0q2] -> 0[q00q2][q2Z0q2]
	[q11q1] -> 1
	[q10q1] -> 0
	[q21q2] -> e
	[q2Z0q2] -> e
	[q2ZZq2] -> e
	[q20q2] -> e
Startsymbol: S

